NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://Joseph:{db_password}@cluster0.tg4sd.mongodb.net/tour?retryWrites=true&w=majority
DATABASE_PASSWORD=472wvVdJAZlYnv4Z
JWT_SECRET=study-mo-wantwa-nathan-jones-joe
JTW_EXPIRE_IN=90d
CLIENT_ID=742941364103-c2rcl5jbcdlq1rluiamsd66vgbc3c9bf.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:7000/api/v1/auth/google/callback
SESSION_SECRET=mysecretkey123
